html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.contact {
  padding: 10px;
}
.nav-link {
  color: gray;
}
.nav-link:active {
  color: orange;
}
.nav-link:hover {
  color: orange;
}
.nav-item {
  padding-right: 10px;
}
.navbar-toggler-icon button {
  color: white;
  /* nece da radi */
}

/* SERVICES */
.service__img {
  width: 100%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Style for the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: orange;
  color: black;
  transform: rotateY(180deg);
  padding: 20px;
}

/* ABOUT */
